# slayer-loadout

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  runelite-plugin.properties  settings.gradle
src/main/java/com/slayerloadout/: AttackStyle.java  BisData.java  BisDataService.java  DpsCalculator.java  GearSlot.java  MonsterLoadout.java  MonsterStats.java  OwnedItemIndex.java  PlayerStats.java  SlayerLoadoutConfig.java  SlayerLoadoutPanel.java  SlayerLoadoutPlugin.java  SlayerTaskTracker.java
src/main/resources/com/slayerloadout/: bis-data.json
src/test/java/com/slayerloadout/: SlayerLoadoutPluginTest.java  SlayerTaskTrackerTest.java
